# Hill cipher (2x2) — encryption and decryption example
alphabet = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"

K = [[9,4],[5,7]]                # key matrix
# compute determinant and inverse determinant mod 26
det = (K[0][0]*K[1][1] - K[0][1]*K[1][0]) % 26
def modinv(a,m):
    a = a % m
    for x in range(1,m):
        if (a*x) % m == 1:
            return x
    return None

inv_det = modinv(det,26)
# adjugate
adj = [[ K[1][1], -K[0][1]],
       [-K[1][0],  K[0][0]]]
# inverse key modulo 26
K_inv = [[(inv_det * adj[i][j]) % 26 for j in range(2)] for i in range(2)]

# plaintext (cleaned: letters only, uppercase). pad with X if needed.
plaintext_raw = "meet me at the usual place at ten rather than eight oclock"
pt = ''.join(ch for ch in plaintext_raw.upper() if ch.isalpha())
if len(pt) % 2 == 1:
    pt += 'X'

def pair_to_nums(pair):
    return [alphabet.index(c) for c in pair]
def nums_to_pair(nums):
    return ''.join(alphabet[n%26] for n in nums)

# Encryption
cipher_pairs = []
enc_steps = []
for i in range(0, len(pt), 2):
    pair = pt[i:i+2]
    v = pair_to_nums(pair)
    c0 = (K[0][0]*v[0] + K[0][1]*v[1]) % 26
    c1 = (K[1][0]*v[0] + K[1][1]*v[1]) % 26
    cipher_pairs.append(nums_to_pair([c0,c1]))
    enc_steps.append((pair, v, [c0,c1]))

ciphertext = ''.join(cipher_pairs)

# Decryption (using K_inv)
dec_pairs = []
dec_steps = []
for i in range(0, len(ciphertext), 2):
    pair = ciphertext[i:i+2]
    v = pair_to_nums(pair)
    p0 = (K_inv[0][0]*v[0] + K_inv[0][1]*v[1]) % 26
    p1 = (K_inv[1][0]*v[0] + K_inv[1][1]*v[1]) % 26
    dec_pairs.append(nums_to_pair([p0,p1]))
    dec_steps.append((pair, v, [p0,p1]))

recovered = ''.join(dec_pairs)

# Print concise results
print("Key K =", K)
print("det(K) mod26 =", det, " inverse det(mod26) =", inv_det)
print("Inverse key K_inv (mod26) =")
for r in K_inv: print(r)

print("\nPlaintext (letters only, uppercased, padded):")
print(pt)

print("\n(First 6 encryption steps)")
for s in enc_steps[:6]:
    pair, v, c = s
    print(f"{pair} -> {v}  =>  {c}  -> {nums_to_pair(c)}")

print("\nFull ciphertext (pairs):")
print(' '.join(cipher_pairs))
print("\nCiphertext (joined):")
print(ciphertext)

print("\nRecovered plaintext:")
print(recovered)

output


Key K = [[9, 4], [5, 7]]
det(K) mod26 = 17  inverse det(mod26) = 23
Inverse key K_inv (mod26) =
[5, 12]
[15, 25]

Plaintext (letters only, uppercased, padded):
MEETMEATTHEUSUALPLACEATTENRATHERTHANEIGHTOCLOCKX

(First 6 encryption steps)
ME -> [12, 4]  =>  [20, 10]  -> UK
ET -> [4, 19]  =>  [8, 23]   -> IX
ME -> [12, 4]  =>  [20, 10]  -> UK
AT -> [0, 19]  =>  [24, 3]   -> YD
TH -> [19, 7]  =>  [17, 14]  -> RO
EU -> [4, 20]  =>  [12, 4]   -> ME

Full ciphertext (pairs):
UK IX UK YD RO ME IW SZ XW IO KU NU KH XH RO AJ RO AN QY EB TL KJ EG AD

Ciphertext (joined):
UKIXUKYDROMEIWSZXWIOKUNUKHXHROAJROANQYEBTLKJEGAD

Recovered plaintext:
MEETMEATTHEUSUALPLACEATTENRATHERTHANEIGHTOCLOCKX
