import math

# All valid and invalid values of a for Affine Cipher
valid_a = []
invalid_a = []

for a in range(26):
    if math.gcd(a, 26) == 1:
        valid_a.append(a)
    else:
        invalid_a.append(a)

print("Valid values of a (gcd(a,26)=1):")
print(valid_a)

print("\nInvalid values of a (NOT allowed):")
print(invalid_a)

# For part (a)
print("\nValues of b:")
print("Any value from 0 to 25 is allowed.")


output
Valid values of a (gcd(a,26)=1):
[1, 3, 5, 7, 9, 11, 15, 17, 19, 21, 23, 25]

Invalid values of a (NOT allowed):
[0, 2, 4, 6, 8, 10, 12, 13, 14, 16, 18, 20, 22, 24]

Values of b:
Any value from 0 to 25 is allowed.


