# -------------------------------------------------------
# Demonstrate DES property:
# First 24 bits of every subkey come from left half (C)
# Second 24 bits come from right half (D)
# -------------------------------------------------------

# PC-1: 64 → 56 bits
PC1 = [
    57,49,41,33,25,17,9, 1,58,50,42,34,26,18,
    10,2,59,51,43,35,27,19, 11,3,60,52,44,36,
    63,55,47,39,31,23,15, 7,62,54,46,38,30,22,
    14,6,61,53,45,37,29,21, 13,5,28,20,12,4
]

# PC-2: 56 → 48 bits
PC2 = [
    14,17,11,24,1,5, 3,28,15,6,21,10,
    23,19,12,4,26,8, 16,7,27,20,13,2,
    41,52,31,37,47,55, 30,40,51,45,33,48,
    44,49,39,56,34,53, 46,42,50,36,29,32
]

# left shifts per round
SHIFTS = [1,1,2,2,2,2,2,2,1,2,2,2,2,2,2,1]


def left_shift(bits, n):
    return bits[n:] + bits[:n]


def generate_keys(main_key_64):
    # Apply PC1 (64 → 56 bits)
    key56 = "".join(main_key_64[i-1] for i in PC1)

    # Split into C and D halves
    C = key56[:28]
    D = key56[28:]

    round_keys = []

    # Generate 16 keys
    for shift in SHIFTS:
        C = left_shift(C, shift)
        D = left_shift(D, shift)
        combined = C + D

        K = "".join(combined[i-1] for i in PC2)
        round_keys.append(K)

    return round_keys


# ----------------------- RUN --------------------------
key = "0001001100110100010101110111100110011011101111001101111111110001"
subkeys = generate_keys(key)

print("\nDES SUBKEYS WITH SOURCE HALVES:\n")

for r, K in enumerate(subkeys, 1):
    first24 = K[:24]
    last24  = K[24:]

    print(f"Round {r:2d}:")
    print(f"  Subkey: {K}")
    print(f"  → First 24 bits from LEFT half (C):  {first24}")
    print(f"  → Last  24 bits from RIGHT half (D): {last24}")
    print()

output
DES SUBKEYS WITH SOURCE HALVES:

Round  1:
  Subkey: 000110110000001011101111111111000111000001110010
  → First 24 bits from LEFT half (C):  000110110000001011101111
  → Last  24 bits from RIGHT half (D): 111111110001110000011100

Round  2:
  Subkey: 011110011010111011011001110110111100100111100101
  → First 24 bits from LEFT half (C):  011110011010111011011001
  → Last  24 bits from RIGHT half (D): 110110111100100111100101

Round  3:
  Subkey: 010101011111110010001010010000101100111110011001
  → First 24 bits from LEFT half (C):  010101011111110010001010
  → Last  24 bits from RIGHT half (D): 010000101100111110011001


