import math

# Total keys ignoring duplicates
total_keys = math.factorial(25)

# Convert to power of 2
approx_power2 = math.log2(total_keys)

# Unique keys (considering rotational + reflection symmetries)
unique_keys = total_keys // 8
unique_power2 = math.log2(unique_keys)

print("=== PLAYFAIR CIPHER KEY ANALYSIS ===")
print(f"25! = {total_keys}")
print(f"Approx ≈ 2^{approx_power2:.2f}")

print("\nConsidering equivalent keys (divide by 8):")
print(f"Unique keys = {unique_keys}")
print(f"Approx ≈ 2^{unique_power2:.2f}")

output 


25! = 15511210043330985984000000
Approx ≈ 2^84.82

Considering equivalent keys (divide by 8):
Unique keys = 1938901255416373248000000
Approx ≈ 2^81.82
