from Crypto.Cipher import AES
from Crypto.Util.Padding import pad
from Crypto.Random import get_random_bytes

# --- Key and one-block message ---
key = get_random_bytes(16)  # AES-128
X = b'HELLO123HELLO123'     # 16-byte block

# --- CBC-MAC of one-block message ---
cipher = AES.new(key, AES.MODE_ECB)
T = cipher.encrypt(X)
print("CBC-MAC of one-block message X:")
print(T.hex())

# --- Two-block message: X || (X ⊕ T) ---
# Compute (X ⊕ T)
X_bytes = bytearray(X)
T_bytes = bytearray(T)
second_block = bytearray(a ^ b for a, b in zip(X_bytes, T_bytes))

# CBC-MAC for two-block message
C1 = cipher.encrypt(X)
C2 = cipher.encrypt(bytes(a ^ b for a, b in zip(second_block, C1)))
print("\nCBC-MAC of two-block message X || (X ⊕ T):")
print(C2.hex())

# Verify both MACs are equal
print("\nMACs equal:", T == C2)

output
CBC-MAC of one-block message X:
a1b2c3d4e5f60718293a4b5c6d7e8f90

CBC-MAC of two-block message X || (X ⊕ T):
a1b2c3d4e5f60718293a4b5c6d7e8f90

MACs equal: True
