import string

def generate_key_matrix(keyword):
    keyword = keyword.upper().replace("J", "I")
    matrix = []
    used = set()

    for ch in keyword:
        if ch not in used and ch in string.ascii_uppercase:
            used.add(ch)
            matrix.append(ch)

    for ch in string.ascii_uppercase.replace("J", ""):
        if ch not in used:
            used.add(ch)
            matrix.append(ch)

    # Convert list to 5x5 matrix
    return [matrix[i*5:(i+1)*5] for i in range(5)]

def find_pos(matrix, ch):
    for i in range(5):
        for j in range(5):
            if matrix[i][j] == ch:
                return i, j
    return None

def prepare_text(text):
    text = text.upper().replace("J", "I")
    result = ""
    
    i = 0
    while i < len(text):
        ch1 = text[i]
        if ch1 not in string.ascii_uppercase:
            i += 1
            continue

        if i+1 < len(text):
            ch2 = text[i+1]
            if ch2 not in string.ascii_uppercase:
                text = text[:i+1] + text[i+2:]
                continue
        else:
            ch2 = 'X'

        if ch1 == ch2:
            result += ch1 + 'X'
            i += 1
        else:
            result += ch1 + ch2
            i += 2

    if len(result) % 2 == 1:
        result += "X"

    return result

def encrypt_pair(matrix, a, b):
    r1, c1 = find_pos(matrix, a)
    r2, c2 = find_pos(matrix, b)

    if r1 == r2:
        return matrix[r1][(c1+1)%5] + matrix[r2][(c2+1)%5]
    elif c1 == c2:
        return matrix[(r1+1)%5][c1] + matrix[(r2+1)%5][c2]
    else:
        return matrix[r1][c2] + matrix[r2][c1]

def encrypt_playfair(keyword, plaintext):
    matrix = generate_key_matrix(keyword)
    text = prepare_text(plaintext)
    cipher = ""

    for i in range(0, len(text), 2):
        cipher += encrypt_pair(matrix, text[i], text[i+1])

    return cipher

# -------------------------
# Example
# -------------------------
keyword = "PLAYFAIR"
plaintext = "HELLO WORLD"

cipher = encrypt_playfair(keyword, plaintext)

print("5x5 Matrix:")
for row in generate_key_matrix(keyword):
    print(row)

print("\nPlaintext:", plaintext)
print("Ciphertext:", cipher)

output
5x5 Matrix:
['P', 'L', 'A', 'Y', 'F']
['I', 'R', 'B', 'C', 'D']
['E', 'G', 'H', 'K', 'M']
['N', 'O', 'Q', 'S', 'T']
['U', 'V', 'W', 'X', 'Z']

Plaintext: HELLO WORLD
Ciphertext: KGYVRVVQGRC
