import string

# GIVEN PLAYFAIR MATRIX
matrix = [
    ['M','F','H','I','K'],
    ['U','N','O','P','Q'],
    ['Z','V','W','X','Y'],
    ['E','L','A','R','G'],
    ['D','S','T','B','C']
]

def find_pos(ch):
    for r in range(5):
        for c in range(5):
            if matrix[r][c] == ch:
                return r, c

def prepare_text(msg):
    msg = msg.upper().replace("J","I")
    cleaned = ""
    for ch in msg:
        if ch.isalpha():
            cleaned += ch

    result = ""
    i = 0
    while i < len(cleaned):
        a = cleaned[i]
        b = ""
        if i+1 < len(cleaned):
            b = cleaned[i+1]
        else:
            b = 'X'

        if a == b:
            result += a + "X"
            i += 1
        else:
            result += a + b
            i += 2
    if len(result) % 2 == 1:
        result += "X"
    return result

def playfair_encrypt(text):
    enc = ""
    text = prepare_text(text)

    i = 0
    while i < len(text):
        a = text[i]
        b = text[i+1]

        r1,c1 = find_pos(a)
        r2,c2 = find_pos(b)

        if r1 == r2:
            enc += matrix[r1][(c1+1)%5]
            enc += matrix[r2][(c2+1)%5]
        elif c1 == c2:
            enc += matrix[(r1+1)%5][c1]
            enc += matrix[(r2+1)%5][c2]
        else:
            enc += matrix[r1][c2]
            enc += matrix[r2][c1]

        i += 2

    return enc

# MESSAGE TO ENCRYPT
msg = "Must see you over Cadogan West. Coming at once."
cipher = playfair_encrypt(msg)

print("Ciphertext:")
print(cipher)

output 
Ciphertext:
UZTBDLGZPNNWLGTGTUEROVLDBDUHFPERHWQSR
